<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btntrove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ADABAD"
        android:textSize="18sp"
        android:text="TRỞ VỀ MÀN HÌNH CHÍNH"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#bbbbff"
        android:gravity="center_vertical|center_horizontal"
        android:text="DANH SÁCH CÁC LIÊN LẠC"
        android:textAllCaps="true"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lvcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc">
    </ListView>
</LinearLayout>