<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#ffffaa"
        android:text="@string/txt1"/>
    <EditText
        android:id="@+id/txtText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext1"/>
    <Button
        android:id="@+id/btnSave"
        android:text="@string/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSave"/>
    <Button
        android:id="@+id/btnLoad"
        android:text="@string/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"/>
    <Button
        android:id="@+id/btnHelp"
        android:text="@string/btn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickHelp"/>

</LinearLayout>