<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/value_receive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#aaaaff"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:text="Activity 2- Nhận value"
        android:textColor="#ff1b2a"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:paddingBottom="12dp"/>
    <EditText
        android:id="@+id/value_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#ff1b2a"
        android:background="#aaffaa"
        android:gravity="center"
        android:hint="Nhập vào một số"
        android:inputType="numberDecimal"
        android:lines="1"
        android:textSize="25sp"/>
   <!-- <EditText
        android:id="@+id/value_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#aaffaa"
        android:gravity="center"
        android:hint="Hiển thị giá trị nhận được"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:lines="1"
        android:textSize="25sp"
        android:enabled="false"/>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/call_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gọi Broadcast Receiver"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>