<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:padding="12dp"
    android:text="Nhập vào thông tin cần thay đổi của một sinh viên"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/stt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập vào số thứ tự"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/mssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào mã số SV"
        android:ems="10"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào họ và tên"
        android:ems="10"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào địa chỉ email"
        android:ems="10"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào số điện thoại"
        android:ems="10"
        android:textSize="18sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btntrove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|end"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="#D5D0D0"
                android:text="TRỞ VỀ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="30dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnsua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#DBD1D1"
                android:gravity="center_vertical|center_horizontal|end"
                android:text="SỬA"
                android:textAlignment="center"
                android:paddingStart="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sinh viên đã được cập nhật"
        android:textColor="#00f"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/capnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#f0f"
        android:textSize="20sp"/>
</LinearLayout>
