<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal"
    android:padding="12dp"
    android:text="Hãy nhập vào số thứ tự để xem một SV"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/stt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập vào số thứ tự"
        android:textSize="18sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btntrove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#D5D0D0"
                android:gravity="center_vertical|center_horizontal"
                android:text="TRỞ VỀ"
                android:textAlignment="center"
                android:paddingEnd="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnxemmot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#DBD1D1"
                android:gravity="center_vertical|center_horizontal"
                android:text="XEM"
                android:textAlignment="center"
                android:paddingStart="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sinh viên muốn xem"
            android:textColor="#00f"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/hienthi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" "
            android:textColor="#f0f"
            android:textSize="20sp"/>
</LinearLayout>
