<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME WORK VẼ ĐỒ THỊ"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#0000ff"
        android:textAllCaps="true"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#0000ff"
        android:text="THỰC HÀNH VẼ 3 LOẠI ĐỒ THỊ LINE PLOT, BAR CHARTS VÀ PIE CHARTS SỬ DỤNG CÁC THƯ VIỆN ANDROIDPLOT, MPANDROIDCHART"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="4">
        <Button
            android:id="@+id/btnLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LINES PLOT"
            android:layout_weight="1"
            android:background="#f0f0ff"
            android:textColor="#ff0000"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BAR CHARTS"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textColor="#ff00ff"
            android:textSize="13dp"/>
        <Button
            android:id="@+id/btnPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#f0f0ff"
            android:textColor="#2a00ff"
            android:layout_gravity="center"
            android:text="PIE CHART"
            android:layout_weight="1"
            android:textSize="13dp"/>
        <Button
            android:id="@+id/btnExit"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EXIT"
            android:background="#f0f0ff"
            android:textColor="#002Aff"
            android:layout_weight="1"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>