<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái của công tắc"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="#0000EE"/>
            <TextView
                android:id="@+id/txtkiemtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa kiểm tra"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="#0000EE"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MỞ"
            android:background="#00DD00"/>
        <Button
            android:id="@+id/btntat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TẮT"
            android:background="#CC99CC"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THOÁT"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="270dp"/>
</LinearLayout>