<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/dolphin"
        android:title="NHÓM"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/bug"
        android:title="DANH SÁCH">
        <menu>
            <item
                android:id="@+id/item2_1"
                android:title="Tiếp thị"/>
            <item
                android:id="@+id/item2_2"
                android:title="Nhận hàng"/>
            <item
                android:id="@+id/item2_3"
                android:title="Giao hàng"/>
            <item
                android:id="@+id/item2_4"
                android:title="Kế toán"/>
        </menu>
    </item>
</menu>