<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/nhapurl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào URL để tải ảnh"/>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#CCDBCC"
        android:gravity="center"
        android:padding="5dp"
        android:text="DOWNLOAD THE IMAGE"
        android:textColor="#f0f"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvURLimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#00f"
        android:text="Image has been loaded"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="img1"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/nhapurl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập vào URL để tải văn bản"/>
    <TextView
        android:id="@+id/tvLoadtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DOWNLOAD THE TEXT"
        android:background="#CCDBCC"
        android:textColor="#f0f"
        android:padding="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvURLtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Text has been loaded"
        android:textColor="#00f"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:scrollbarStyle="insideInset"/>
</LinearLayout>